//it checks for correctly chosen coordinates and choice for element
void compareChosenCoordinate(std::string* matrix, std::string* sample, char& choice,int x, int y, int& lives, int& squares, int size) {
    bool proceed = false;
    while (!proceed) {
        if (matrix[y][x] == 'X' || matrix[y][x] == '#') {
            std::cout << "Choice already made! Reenter x and y:\n";
            coordinatesInput(x, y, size);
            actionInput(choice);
            earlyQuiting(choice);
        }
        else {
            proceed = true;
        }
    }
    if (choice == 's' && sample[y][x] == '1') {
        matrix[y][x] = '#';
    }
    if (choice == 'e' && sample[y][x] == '1') {
        matrix[y][x] = '#';
        lives = lives - 1 ;
        std::cout << "You have made a mistake!\n";
    }
    if (choice == 's' && sample[y][x] == '0') {
        matrix[y][x] = 'X';
        lives = lives - 1 ;
        std::cout << "You have made a mistake!\n";
    }
    if (choice == 'e' && sample[y][x] == '0') {
        matrix[y][x] = 'X';
    }
    squares = squares--;
}

//gets correctly the coordinates
void coordinatesInput(int& x, int& y, int size) {
    bool correctInput = false;
    while (!correctInput) {
        std::cin >> x;
        std::cin >> y;
        if (x >= 1 && x <= size && y >= 1 && y <= size) {
            correctInput = true;
            x = x - 1;
            y = size - y;
            x = 2 * x;
        }
        else {
            std::cout << "Wrong input! Try again!\n";
        }
    }
}

//gets correct action from the user
void actionInput(char& a) {
    bool correctInput = false;
    while (!correctInput) {
        std::cin >> a;
        if (a == 'e' || a == 's' || a == 'Q') {
            correctInput = true;
        }
        else {
            std::cout << "Wrong input! Try again!\n";
        }
    }
}
